// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.14.0
// source: interfaces/grpc/proto/v1/fias/address.proto

package address_v1

import (
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type EmptyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *EmptyRequest) Reset() {
	*x = EmptyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmptyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmptyRequest) ProtoMessage() {}

func (x *EmptyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmptyRequest.ProtoReflect.Descriptor instead.
func (*EmptyRequest) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{0}
}

type GuidRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Guid string `protobuf:"bytes,1,opt,name=guid,proto3" json:"guid,omitempty"`
}

func (x *GuidRequest) Reset() {
	*x = GuidRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuidRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuidRequest) ProtoMessage() {}

func (x *GuidRequest) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuidRequest.ProtoReflect.Descriptor instead.
func (*GuidRequest) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{1}
}

func (x *GuidRequest) GetGuid() string {
	if x != nil {
		return x.Guid
	}
	return ""
}

type TermRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Term  string `protobuf:"bytes,1,opt,name=term,proto3" json:"term,omitempty"`
	Count int64  `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *TermRequest) Reset() {
	*x = TermRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TermRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TermRequest) ProtoMessage() {}

func (x *TermRequest) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TermRequest.ProtoReflect.Descriptor instead.
func (*TermRequest) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{2}
}

func (x *TermRequest) GetTerm() string {
	if x != nil {
		return x.Term
	}
	return ""
}

func (x *TermRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type StreetTermRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParentGuid string `protobuf:"bytes,1,opt,name=parentGuid,proto3" json:"parentGuid,omitempty"`
	Term       string `protobuf:"bytes,2,opt,name=term,proto3" json:"term,omitempty"`
	Count      int64  `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *StreetTermRequest) Reset() {
	*x = StreetTermRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreetTermRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreetTermRequest) ProtoMessage() {}

func (x *StreetTermRequest) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreetTermRequest.ProtoReflect.Descriptor instead.
func (*StreetTermRequest) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{3}
}

func (x *StreetTermRequest) GetParentGuid() string {
	if x != nil {
		return x.ParentGuid
	}
	return ""
}

func (x *StreetTermRequest) GetTerm() string {
	if x != nil {
		return x.Term
	}
	return ""
}

func (x *StreetTermRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type AddressMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID         int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Aoguid     string `protobuf:"bytes,2,opt,name=Aoguid,proto3" json:"Aoguid,omitempty"`
	Aolevel    string `protobuf:"bytes,3,opt,name=Aolevel,proto3" json:"Aolevel,omitempty"`
	Parentguid string `protobuf:"bytes,4,opt,name=Parentguid,proto3" json:"Parentguid,omitempty"`
	Shortname  string `protobuf:"bytes,5,opt,name=Shortname,proto3" json:"Shortname,omitempty"`
	Formalname string `protobuf:"bytes,6,opt,name=Formalname,proto3" json:"Formalname,omitempty"`
	Postalcode string `protobuf:"bytes,7,opt,name=Postalcode,proto3" json:"Postalcode,omitempty"`
}

func (x *AddressMessage) Reset() {
	*x = AddressMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddressMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddressMessage) ProtoMessage() {}

func (x *AddressMessage) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddressMessage.ProtoReflect.Descriptor instead.
func (*AddressMessage) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{4}
}

func (x *AddressMessage) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *AddressMessage) GetAoguid() string {
	if x != nil {
		return x.Aoguid
	}
	return ""
}

func (x *AddressMessage) GetAolevel() string {
	if x != nil {
		return x.Aolevel
	}
	return ""
}

func (x *AddressMessage) GetParentguid() string {
	if x != nil {
		return x.Parentguid
	}
	return ""
}

func (x *AddressMessage) GetShortname() string {
	if x != nil {
		return x.Shortname
	}
	return ""
}

func (x *AddressMessage) GetFormalname() string {
	if x != nil {
		return x.Formalname
	}
	return ""
}

func (x *AddressMessage) GetPostalcode() string {
	if x != nil {
		return x.Postalcode
	}
	return ""
}

type HouseMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID         int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Houseguid  string `protobuf:"bytes,2,opt,name=Houseguid,proto3" json:"Houseguid,omitempty"`
	Parentguid string `protobuf:"bytes,3,opt,name=Parentguid,proto3" json:"Parentguid,omitempty"`
	HouseNum   string `protobuf:"bytes,4,opt,name=HouseNum,proto3" json:"HouseNum,omitempty"`
	BuildNum   string `protobuf:"bytes,5,opt,name=BuildNum,proto3" json:"BuildNum,omitempty"`
	StructNum  string `protobuf:"bytes,6,opt,name=StructNum,proto3" json:"StructNum,omitempty"`
	Postalcode string `protobuf:"bytes,7,opt,name=Postalcode,proto3" json:"Postalcode,omitempty"`
}

func (x *HouseMessage) Reset() {
	*x = HouseMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HouseMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HouseMessage) ProtoMessage() {}

func (x *HouseMessage) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HouseMessage.ProtoReflect.Descriptor instead.
func (*HouseMessage) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{5}
}

func (x *HouseMessage) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *HouseMessage) GetHouseguid() string {
	if x != nil {
		return x.Houseguid
	}
	return ""
}

func (x *HouseMessage) GetParentguid() string {
	if x != nil {
		return x.Parentguid
	}
	return ""
}

func (x *HouseMessage) GetHouseNum() string {
	if x != nil {
		return x.HouseNum
	}
	return ""
}

func (x *HouseMessage) GetBuildNum() string {
	if x != nil {
		return x.BuildNum
	}
	return ""
}

func (x *HouseMessage) GetStructNum() string {
	if x != nil {
		return x.StructNum
	}
	return ""
}

func (x *HouseMessage) GetPostalcode() string {
	if x != nil {
		return x.Postalcode
	}
	return ""
}

type Houses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result []*HouseMessage `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty"`
}

func (x *Houses) Reset() {
	*x = Houses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Houses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Houses) ProtoMessage() {}

func (x *Houses) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Houses.ProtoReflect.Descriptor instead.
func (*Houses) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{6}
}

func (x *Houses) GetResult() []*HouseMessage {
	if x != nil {
		return x.Result
	}
	return nil
}

type Addresses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result []*AddressMessage `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty"`
}

func (x *Addresses) Reset() {
	*x = Addresses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Addresses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Addresses) ProtoMessage() {}

func (x *Addresses) ProtoReflect() protoreflect.Message {
	mi := &file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Addresses.ProtoReflect.Descriptor instead.
func (*Addresses) Descriptor() ([]byte, []int) {
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP(), []int{7}
}

func (x *Addresses) GetResult() []*AddressMessage {
	if x != nil {
		return x.Result
	}
	return nil
}

var File_interfaces_grpc_proto_v1_fias_address_proto protoreflect.FileDescriptor

var file_interfaces_grpc_proto_v1_fias_address_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x73, 0x2f, 0x67, 0x72, 0x70,
	0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x69, 0x61, 0x73, 0x2f,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0e, 0x0a, 0x0c, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x21, 0x0a, 0x0b, 0x47, 0x75, 0x69, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x67, 0x75, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x67, 0x75, 0x69, 0x64, 0x22, 0x37, 0x0a, 0x0b, 0x54, 0x65,
	0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x72,
	0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x72, 0x6d, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x22, 0x5d, 0x0a, 0x11, 0x53, 0x74, 0x72, 0x65, 0x65, 0x74, 0x54, 0x65, 0x72,
	0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x61, 0x72, 0x65,
	0x6e, 0x74, 0x47, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x61,
	0x72, 0x65, 0x6e, 0x74, 0x47, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x72, 0x6d,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x72, 0x6d, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0xd0, 0x01, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x41, 0x6f, 0x67, 0x75, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x41, 0x6f, 0x67, 0x75, 0x69, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x41, 0x6f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x41, 0x6f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x61, 0x72, 0x65, 0x6e,
	0x74, 0x67, 0x75, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x50, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x67, 0x75, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x68, 0x6f, 0x72, 0x74,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x53, 0x68, 0x6f, 0x72,
	0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x46, 0x6f, 0x72, 0x6d, 0x61,
	0x6c, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x50, 0x6f, 0x73, 0x74, 0x61,
	0x6c, 0x63, 0x6f, 0x64, 0x65, 0x22, 0xd2, 0x01, 0x0a, 0x0c, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x1c, 0x0a, 0x09, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x67,
	0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x48, 0x6f, 0x75, 0x73, 0x65,
	0x67, 0x75, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x67, 0x75,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x50, 0x61, 0x72, 0x65, 0x6e, 0x74,
	0x67, 0x75, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x4e, 0x75, 0x6d,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x4e, 0x75, 0x6d,
	0x12, 0x1a, 0x0a, 0x08, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4e, 0x75, 0x6d, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x4e, 0x75, 0x6d, 0x12, 0x1c, 0x0a, 0x09,
	0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x4e, 0x75, 0x6d, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x4e, 0x75, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x6f,
	0x73, 0x74, 0x61, 0x6c, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x50, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x3a, 0x0a, 0x06, 0x48, 0x6f,
	0x75, 0x73, 0x65, 0x73, 0x12, 0x30, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76,
	0x31, 0x2e, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x3f, 0x0a, 0x09, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x65, 0x73, 0x12, 0x32, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31,
	0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x32, 0xa5, 0x04, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x12, 0x60, 0x0a, 0x09, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x47, 0x75, 0x69, 0x64, 0x12, 0x17, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x5f, 0x76, 0x31, 0x2e, 0x47, 0x75, 0x69, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1a, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x1e, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x18, 0x12, 0x16, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x2f, 0x7b, 0x67, 0x75, 0x69, 0x64, 0x7d, 0x12, 0x57, 0x0a, 0x0c,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x18, 0x2e, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x5f, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x22, 0x16, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x10, 0x12, 0x0e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x63,
	0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x64, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x43, 0x69, 0x74, 0x69,
	0x65, 0x73, 0x42, 0x79, 0x54, 0x65, 0x72, 0x6d, 0x12, 0x17, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x15, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x22, 0x21, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1b,
	0x12, 0x19, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x69, 0x74, 0x79, 0x62, 0x79,
	0x74, 0x65, 0x72, 0x6d, 0x2f, 0x7b, 0x74, 0x65, 0x72, 0x6d, 0x7d, 0x12, 0x7b, 0x0a, 0x10, 0x47,
	0x65, 0x74, 0x53, 0x74, 0x72, 0x65, 0x65, 0x74, 0x73, 0x42, 0x79, 0x54, 0x65, 0x72, 0x6d, 0x12,
	0x1d, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x53, 0x74, 0x72,
	0x65, 0x65, 0x74, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15,
	0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x65, 0x73, 0x22, 0x31, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2b, 0x12, 0x29, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x73, 0x62, 0x79,
	0x74, 0x65, 0x72, 0x6d, 0x2f, 0x7b, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x47, 0x75, 0x69, 0x64,
	0x7d, 0x2f, 0x7b, 0x74, 0x65, 0x72, 0x6d, 0x7d, 0x12, 0x75, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x48,
	0x6f, 0x75, 0x73, 0x65, 0x42, 0x79, 0x54, 0x65, 0x72, 0x6d, 0x12, 0x1d, 0x2e, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x53, 0x74, 0x72, 0x65, 0x65, 0x74, 0x54, 0x65,
	0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x5f, 0x76, 0x31, 0x2e, 0x48, 0x6f, 0x75, 0x73, 0x65, 0x73, 0x22, 0x30, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x2a, 0x12, 0x28, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x68,
	0x6f, 0x75, 0x73, 0x65, 0x73, 0x62, 0x79, 0x74, 0x65, 0x72, 0x6d, 0x2f, 0x7b, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x47, 0x75, 0x69, 0x64, 0x7d, 0x2f, 0x7b, 0x74, 0x65, 0x72, 0x6d, 0x7d, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_interfaces_grpc_proto_v1_fias_address_proto_rawDescOnce sync.Once
	file_interfaces_grpc_proto_v1_fias_address_proto_rawDescData = file_interfaces_grpc_proto_v1_fias_address_proto_rawDesc
)

func file_interfaces_grpc_proto_v1_fias_address_proto_rawDescGZIP() []byte {
	file_interfaces_grpc_proto_v1_fias_address_proto_rawDescOnce.Do(func() {
		file_interfaces_grpc_proto_v1_fias_address_proto_rawDescData = protoimpl.X.CompressGZIP(file_interfaces_grpc_proto_v1_fias_address_proto_rawDescData)
	})
	return file_interfaces_grpc_proto_v1_fias_address_proto_rawDescData
}

var file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_interfaces_grpc_proto_v1_fias_address_proto_goTypes = []interface{}{
	(*EmptyRequest)(nil),      // 0: address_v1.EmptyRequest
	(*GuidRequest)(nil),       // 1: address_v1.GuidRequest
	(*TermRequest)(nil),       // 2: address_v1.TermRequest
	(*StreetTermRequest)(nil), // 3: address_v1.StreetTermRequest
	(*AddressMessage)(nil),    // 4: address_v1.AddressMessage
	(*HouseMessage)(nil),      // 5: address_v1.HouseMessage
	(*Houses)(nil),            // 6: address_v1.Houses
	(*Addresses)(nil),         // 7: address_v1.Addresses
}
var file_interfaces_grpc_proto_v1_fias_address_proto_depIdxs = []int32{
	5, // 0: address_v1.Houses.result:type_name -> address_v1.HouseMessage
	4, // 1: address_v1.Addresses.result:type_name -> address_v1.AddressMessage
	1, // 2: address_v1.AddressHandler.GetByGuid:input_type -> address_v1.GuidRequest
	0, // 3: address_v1.AddressHandler.GetAllCities:input_type -> address_v1.EmptyRequest
	2, // 4: address_v1.AddressHandler.GetCitiesByTerm:input_type -> address_v1.TermRequest
	3, // 5: address_v1.AddressHandler.GetStreetsByTerm:input_type -> address_v1.StreetTermRequest
	3, // 6: address_v1.AddressHandler.GetHouseByTerm:input_type -> address_v1.StreetTermRequest
	4, // 7: address_v1.AddressHandler.GetByGuid:output_type -> address_v1.AddressMessage
	7, // 8: address_v1.AddressHandler.GetAllCities:output_type -> address_v1.Addresses
	7, // 9: address_v1.AddressHandler.GetCitiesByTerm:output_type -> address_v1.Addresses
	7, // 10: address_v1.AddressHandler.GetStreetsByTerm:output_type -> address_v1.Addresses
	6, // 11: address_v1.AddressHandler.GetHouseByTerm:output_type -> address_v1.Houses
	7, // [7:12] is the sub-list for method output_type
	2, // [2:7] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_interfaces_grpc_proto_v1_fias_address_proto_init() }
func file_interfaces_grpc_proto_v1_fias_address_proto_init() {
	if File_interfaces_grpc_proto_v1_fias_address_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmptyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuidRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TermRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreetTermRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddressMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HouseMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Houses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Addresses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_interfaces_grpc_proto_v1_fias_address_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_interfaces_grpc_proto_v1_fias_address_proto_goTypes,
		DependencyIndexes: file_interfaces_grpc_proto_v1_fias_address_proto_depIdxs,
		MessageInfos:      file_interfaces_grpc_proto_v1_fias_address_proto_msgTypes,
	}.Build()
	File_interfaces_grpc_proto_v1_fias_address_proto = out.File
	file_interfaces_grpc_proto_v1_fias_address_proto_rawDesc = nil
	file_interfaces_grpc_proto_v1_fias_address_proto_goTypes = nil
	file_interfaces_grpc_proto_v1_fias_address_proto_depIdxs = nil
}
