// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package address_v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AddressHandlerClient is the client API for AddressHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AddressHandlerClient interface {
	GetByGuid(ctx context.Context, in *GuidRequest, opts ...grpc.CallOption) (*AddressMessage, error)
	GetAllCities(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (*Addresses, error)
	GetCitiesByTerm(ctx context.Context, in *TermRequest, opts ...grpc.CallOption) (*Addresses, error)
	GetStreetsByTerm(ctx context.Context, in *StreetTermRequest, opts ...grpc.CallOption) (*Addresses, error)
	GetHouseByTerm(ctx context.Context, in *StreetTermRequest, opts ...grpc.CallOption) (*Houses, error)
}

type addressHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewAddressHandlerClient(cc grpc.ClientConnInterface) AddressHandlerClient {
	return &addressHandlerClient{cc}
}

func (c *addressHandlerClient) GetByGuid(ctx context.Context, in *GuidRequest, opts ...grpc.CallOption) (*AddressMessage, error) {
	out := new(AddressMessage)
	err := c.cc.Invoke(ctx, "/address_v1.AddressHandler/GetByGuid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressHandlerClient) GetAllCities(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (*Addresses, error) {
	out := new(Addresses)
	err := c.cc.Invoke(ctx, "/address_v1.AddressHandler/GetAllCities", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressHandlerClient) GetCitiesByTerm(ctx context.Context, in *TermRequest, opts ...grpc.CallOption) (*Addresses, error) {
	out := new(Addresses)
	err := c.cc.Invoke(ctx, "/address_v1.AddressHandler/GetCitiesByTerm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressHandlerClient) GetStreetsByTerm(ctx context.Context, in *StreetTermRequest, opts ...grpc.CallOption) (*Addresses, error) {
	out := new(Addresses)
	err := c.cc.Invoke(ctx, "/address_v1.AddressHandler/GetStreetsByTerm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressHandlerClient) GetHouseByTerm(ctx context.Context, in *StreetTermRequest, opts ...grpc.CallOption) (*Houses, error) {
	out := new(Houses)
	err := c.cc.Invoke(ctx, "/address_v1.AddressHandler/GetHouseByTerm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AddressHandlerServer is the server API for AddressHandler service.
// All implementations must embed UnimplementedAddressHandlerServer
// for forward compatibility
type AddressHandlerServer interface {
	GetByGuid(context.Context, *GuidRequest) (*AddressMessage, error)
	GetAllCities(context.Context, *EmptyRequest) (*Addresses, error)
	GetCitiesByTerm(context.Context, *TermRequest) (*Addresses, error)
	GetStreetsByTerm(context.Context, *StreetTermRequest) (*Addresses, error)
	GetHouseByTerm(context.Context, *StreetTermRequest) (*Houses, error)
	mustEmbedUnimplementedAddressHandlerServer()
}

// UnimplementedAddressHandlerServer must be embedded to have forward compatible implementations.
type UnimplementedAddressHandlerServer struct {
}

func (UnimplementedAddressHandlerServer) GetByGuid(context.Context, *GuidRequest) (*AddressMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByGuid not implemented")
}
func (UnimplementedAddressHandlerServer) GetAllCities(context.Context, *EmptyRequest) (*Addresses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCities not implemented")
}
func (UnimplementedAddressHandlerServer) GetCitiesByTerm(context.Context, *TermRequest) (*Addresses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCitiesByTerm not implemented")
}
func (UnimplementedAddressHandlerServer) GetStreetsByTerm(context.Context, *StreetTermRequest) (*Addresses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStreetsByTerm not implemented")
}
func (UnimplementedAddressHandlerServer) GetHouseByTerm(context.Context, *StreetTermRequest) (*Houses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHouseByTerm not implemented")
}
func (UnimplementedAddressHandlerServer) mustEmbedUnimplementedAddressHandlerServer() {}

// UnsafeAddressHandlerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AddressHandlerServer will
// result in compilation errors.
type UnsafeAddressHandlerServer interface {
	mustEmbedUnimplementedAddressHandlerServer()
}

func RegisterAddressHandlerServer(s grpc.ServiceRegistrar, srv AddressHandlerServer) {
	s.RegisterService(&AddressHandler_ServiceDesc, srv)
}

func _AddressHandler_GetByGuid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GuidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressHandlerServer).GetByGuid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_v1.AddressHandler/GetByGuid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressHandlerServer).GetByGuid(ctx, req.(*GuidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressHandler_GetAllCities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressHandlerServer).GetAllCities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_v1.AddressHandler/GetAllCities",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressHandlerServer).GetAllCities(ctx, req.(*EmptyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressHandler_GetCitiesByTerm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TermRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressHandlerServer).GetCitiesByTerm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_v1.AddressHandler/GetCitiesByTerm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressHandlerServer).GetCitiesByTerm(ctx, req.(*TermRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressHandler_GetStreetsByTerm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StreetTermRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressHandlerServer).GetStreetsByTerm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_v1.AddressHandler/GetStreetsByTerm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressHandlerServer).GetStreetsByTerm(ctx, req.(*StreetTermRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressHandler_GetHouseByTerm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StreetTermRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressHandlerServer).GetHouseByTerm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/address_v1.AddressHandler/GetHouseByTerm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressHandlerServer).GetHouseByTerm(ctx, req.(*StreetTermRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AddressHandler_ServiceDesc is the grpc.ServiceDesc for AddressHandler service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AddressHandler_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "address_v1.AddressHandler",
	HandlerType: (*AddressHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetByGuid",
			Handler:    _AddressHandler_GetByGuid_Handler,
		},
		{
			MethodName: "GetAllCities",
			Handler:    _AddressHandler_GetAllCities_Handler,
		},
		{
			MethodName: "GetCitiesByTerm",
			Handler:    _AddressHandler_GetCitiesByTerm_Handler,
		},
		{
			MethodName: "GetStreetsByTerm",
			Handler:    _AddressHandler_GetStreetsByTerm_Handler,
		},
		{
			MethodName: "GetHouseByTerm",
			Handler:    _AddressHandler_GetHouseByTerm_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "interfaces/grpc/proto/v1/fias/address.proto",
}
